<?php

/**
 * @file
 * Template overrides, preprocess, and alter hooks for the OCHA Basic theme.
 */

use Drupal\iasc_content\RRuleHumanReadable;
use Drupal\media\Entity\Media;

use function PHPUnit\Framework\assertSame;

/**
 * Implements template_preprocess_field().
 */
function iasc_common_design_preprocess_field(&$variables, $hook) {
  if (($variables['element']['#field_name'] == 'field_oa_date')) {
    if (!isset($variables['element']['#items'][0])) {
      return;
    }

    // Assume it ends.
    $variables['is_infinite'] = FALSE;

    /** @var \Drupal\date_recur\Plugin\Field\FieldType\DateRecurItem $date_item */
    $date_item = $variables['element']['#items'][0];

    // Entered timezone.
    $timezone = $date_item->timezone;
    $format_options = ['timezone' => $timezone];

    // Calculate first/original date.
    $min_date = $date_item->start_date;
    $max_date = $date_item->end_date;

    // Expose it to twig.
    $variables['first_date'] = [
      'day' => $min_date->format('d', $format_options),
      'month' => $min_date->format('M', $format_options),
      'year' => $min_date->format('Y', $format_options),
      'timestamp' => $min_date->getTimestamp(),
    ];

    // Expose next date.
    $today = new \DateTime('now');
    $today->setTime(0, 0, 0, 0);

    // Track next date.
    $variables['next_date'] = NULL;

    // Expose next 5 occurrences.
    $variables['next_5'] = [];

    foreach ($variables['element']['#items'] as $item) {
      if (get_class($item) == 'Drupal\date_recur\Plugin\Field\FieldType\DateRecurItem') {
        /** @var \Drupal\date_recur\Plugin\Field\FieldType\DateRecurItem $item */

        // Infinite?
        $variables['is_infinite'] = $variables['is_infinite'] || $item->getHelper()->isInfinite();

        // Recurring.
        if ($item->isRecurring()) {
          // Generate all occurences.
          foreach ($item->getHelper()->getOccurrences(NULL, NULL, 99) as $date) {
            if ($date->getStart()->getTimestamp() < $min_date->getTimestamp()) {
              $min_date = $date->getStart();
            }
            if ($date->getEnd()->getTimestamp() > $max_date->getTimestamp()) {
              $max_date = $date->getEnd();
            }

            if ($date->getStart()->getTimestamp() >= $today->getTimestamp()) {
              if (empty($variables['next_date']) || $date->getStart()->getTimestamp() < $variables['next_date']['timestamp']) {
                // Cache till next date.
                $variables['element']['#cache']['max-age'] = $date->getStart()->getTimestamp() - time();

                // Set next date.
                $variables['next_date'] = [
                  'day' => $date->getStart()->format('d'),
                  'month' => $date->getStart()->format('M'),
                  'year' => $date->getStart()->format('Y'),
                  'timestamp' => $date->getStart()->getTimestamp(),
                ];
              }

              // Add first to next 5 as well, date might be changed by javascript.
              if (count($variables['next_5']) < 5) {
                $variables['next_5'][] = [
                  'day' => $date->getStart()->format('d'),
                  'month' => $date->getStart()->format('M'),
                  'year' => $date->getStart()->format('Y'),
                  'timestamp' => $date->getStart()->getTimestamp(),
                ];
              }
            }
          }

          // Translate to text.
          $rule = $item->rrule;
          if ($rule) {
            $parser = new RRuleHumanReadable($rule);
            $variables['human_readable'] = $parser->humanReadable([
              'use_intl' => FALSE,
              'explicit_inifite' => TRUE,
              'dtstart' => FALSE,
              'include_start' => FALSE,
              'include_until' => TRUE,
              'date_formatter' => function ($date) {
                return $date->format('d.m.Y');
              },
            ]);
          }
        }
        else {
          if ($item->start_date->getTimestamp() < $min_date->getTimestamp()) {
            $min_date = $item->start_date;
          }
          if ($item->end_date->getTimestamp() > $max_date->getTimestamp()) {
            $max_date = $item->end_date;
          }
        }
      }
      else {
        /** @var \DateTimeInterface $item */
        if ($item->getTimestamp() < $min_date->getTimestamp()) {
          $min_date = $item;
        }
        if ($item->getTimestamp() > $max_date->getTimestamp()) {
          $max_date = $item;
        }
      }
    }

    $variables['min_date'] = [
      'day' => $min_date->format('d', $format_options),
      'month' => $min_date->format('M', $format_options),
      'year' => $min_date->format('Y', $format_options),
      'timestamp' => $min_date->getTimestamp(),
    ];
    $variables['max_date'] = [
      'day' => $max_date->format('d'),
      'month' => $max_date->format('M'),
      'year' => $max_date->format('Y'),
      'timestamp' => $max_date->getTimestamp(),
    ];

    if (empty($variables['next_date'])) {
      $variables['next_date'] = $variables['min_date'];
    }
  }
}

/**
 * Implements template_preprocess_node().
 */
function iasc_common_design_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['elements']['#node'];
  $bundle = $node->bundle();

  if ($node->hasField('field_oa_date') && $node->field_oa_date->first() && is_numeric(strtotime($node->field_oa_date->first()->value))) {
    // Check if all paragraph fields are empty. If so, remove instance.
    if (count($node->field_agenda_items) > 0) {
      $entity = $node->field_agenda_items->first()->entity;
      $field_definitions = $entity->getFieldDefinitions();
      $all_empty = TRUE;
      foreach ($node->field_agenda_items->referencedEntities() as $delta => $entity) {
        $this_empty = TRUE;
        foreach ($field_definitions as $field_name => $definition) {
          if (!method_exists($definition, 'isBaseField')) {
            $field_instance = $entity->get($field_name);
            if (!$field_instance->isEmpty()) {
              $all_empty = FALSE;
              $this_empty = FALSE;
            }
          }
        }

        if ($this_empty) {
          unset($variables['content']['field_agenda_items'][$delta]);
        }
      }

      if ($all_empty) {
        unset($variables['content']['field_agenda_items']);
      }
    }

    if (count($node->field_additional_locations) > 0) {
      $entity = $node->field_additional_locations->first()->entity;
      $field_definitions = $entity->getFieldDefinitions();
      $all_empty = TRUE;
      foreach ($node->field_additional_locations->referencedEntities() as $delta => $entity) {
        $this_empty = TRUE;
        foreach ($field_definitions as $field_name => $definition) {
          if (!method_exists($definition, 'isBaseField')) {
            $field_instance = $entity->get($field_name);
            if (!$field_instance->isEmpty()) {
              $all_empty = FALSE;
              $this_empty = FALSE;
            }
          }
        }

        if ($this_empty) {
          unset($variables['content']['field_additional_locations'][$delta]);
        }
      }

      if ($all_empty) {
        unset($variables['content']['field_additional_locations']);
      }
    }

    /** @var \Drupal\date_recur\Plugin\Field\FieldType\DateRecurItem $date_item */
    $date_item = $node->field_oa_date->first();
    $timezone = $date_item->timezone;

    /** @var \Drupal\date_recur\DateRange $daterange */
    $daterange = iasc_content_first_upcoming_as_daterange($date_item);

    $start = $daterange->getStart();
    $end = $daterange->getEnd();

    $variables['event_time'] = [
      'start' => iasc_content_format_time($start, $timezone),
      'end' => iasc_content_format_time($end, $timezone),
      'start_day' => iasc_content_format_date($start, $timezone),
      'end_day' => iasc_content_format_date($end, $timezone),
      'all_day' => FALSE,
      'multiple_days' => iasc_content_is_multiple_days($start, $end, $timezone),
      'timezone' => $timezone,
      'timestamp_start' => $start->getTimestamp(),
      'timestamp_end' => $end->getTimestamp(),
      'output' => '',
    ];

    // Add dates for multiple day events.
    if ($variables['event_time']['multiple_days']) {
      $variables['event_time']['output'] = $variables['event_time']['start_day'] . ' — ' . $variables['event_time']['end_day'] . ', ';
    }

    if ($variables['event_time']['start'] == $variables['event_time']['end']) {
      $variables['event_time']['all_day'] = TRUE;
      $variables['event_time']['output'] .= 'All day';
    }
    elseif ($variables['event_time']['start'] == '12 a.m.' && $variables['event_time']['end'] == '11.59 p.m.') {
      $variables['event_time']['all_day'] = TRUE;
      $variables['event_time']['output'] .= 'All day';
    }
    else {
      $variables['event_time']['output'] .= $variables['event_time']['start'] . ' — ' . $variables['event_time']['end'] . ' (' . $variables['event_time']['timezone'] . ')';
    }
  }

  if ($bundle == 'oa_wiki_page' && ($variables['elements']['#view_mode'] == 'teaser' || $variables['elements']['#view_mode'] == 'title')) {
    $document_file = $node->get('field_media_files')->getValue();

    if (!empty($document_file)) {
      $entity = Media::load($document_file[0]['target_id']);
      $variables['document_file'] = $entity->field_media_file->entity->createFileUrl();
    }
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function iasc_common_design_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function iasc_common_design_theme_suggestions_page_alter(&$suggestions, $variables) {
  /**
   * error page template suggestions.
   */
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    $suggestions[] = 'page__' . (string) $status_code;
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function iasc_common_design_preprocess_block(&$variables) {

  // Adding custom attribute class for block.
  if ($variables['elements']['#base_plugin_id'] == 'block_content') {
    $blockType = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    $variables['attributes']['class'][] = 'block--type-' . $blockType;
  }
}


//function iasc_common_design_preprocess_page_title(&$vars) {
//  $node = \Drupal::routeMatch()->getParameter('node');
//  if ($node) {
//    if (!($node->getType() == 'panopoly_landing_page')) {
//      $vars['title'] = "";
//    }
//  }
//}


/**
 * Implements hook_preprocess_form_element().
 */
function iasc_common_design_preprocess_form_element(array &$variables) {
  if (!isset($variables['label'])) {
    return;
  }

  if (isset($variables['element']['#attributes']['data-drupal-facet-id'])) {
    $new_id = 'select--' . str_replace('_', '-', $variables['element']['#attributes']['data-drupal-facet-id']);
    $variables['label']['#attributes']['for'] = $new_id;
    $variables['label']['#attributes']['class'] = 'visually-hidden';
  }
}

/**
 * Implements template_preprocess_select().
 */
function iasc_common_design_preprocess_select(&$variables) {
  template_preprocess_select($variables);

  if (isset($variables['element']['#attributes']['data-drupal-facet-id'])) {
    $new_id = 'select--' . str_replace('_', '-', $variables['element']['#attributes']['data-drupal-facet-id']);
    $variables['attributes']['id'] = $new_id;
    $variables['attributes']['aria-labelledby'] = $variables['element']['#attributes']['data-drupal-facet-id'];
  }
}
