<?php

/**
 * @file
 * IASC Content helpers.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Add default content to spaces.
 */
function iasc_content_update_8001() {
  $groups = \Drupal::entityTypeManager()->getStorage('group')->loadByProperties(['type' => 'iasc_space']);

  foreach ($groups as $id => $group) {
    iasc_content_space_content_defaults($id);
    iasc_content_space_sidebar_defaults($id);
  }
}

/**
 * Make sure text format is set everywhere.
 */
function iasc_content_update_8002() {
  $connection = \Drupal::database();

  $sql = "update {node__body} set body_format = 'basic_html' where body_format IS NULL OR body_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node_revision__body} set body_format = 'basic_html' where body_format IS NULL OR body_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {group__field_description} set field_description_format = 'basic_html' where field_description_format IS NULL OR field_description_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {group__field_responsibilities} set field_responsibilities_format = 'basic_html' where field_responsibilities_format IS NULL OR field_responsibilities_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node__field_ap_progress_overview} set field_ap_progress_overview_format = 'basic_html' where field_ap_progress_overview_format IS NULL OR field_ap_progress_overview_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node_revision__field_ap_progress_overview} set field_ap_progress_overview_format = 'basic_html' where field_ap_progress_overview_format IS NULL OR field_ap_progress_overview_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node__field_info_private} set field_info_private_format = 'basic_html' where field_info_private_format IS NULL OR field_info_private_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node_revision__field_info_private} set field_info_private_format = 'basic_html' where field_info_private_format IS NULL OR field_info_private_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node__field_responsibilities} set field_responsibilities_format = 'basic_html' where field_responsibilities_format IS NULL OR field_responsibilities_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {node_revision__field_responsibilities} set field_responsibilities_format = 'basic_html' where field_responsibilities_format IS NULL OR field_responsibilities_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {paragraph__field_ai_description} set field_ai_description_format = 'basic_html' where field_ai_description_format IS NULL OR field_ai_description_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {paragraph_revision__field_ai_description} set field_ai_description_format = 'basic_html' where field_ai_description_format IS NULL OR field_ai_description_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {paragraph__field_paragraph_text} set field_paragraph_text_format = 'basic_html' where field_paragraph_text_format IS NULL OR field_paragraph_text_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {paragraph_revision__field_paragraph_text} set field_paragraph_text_format = 'basic_html' where field_paragraph_text_format IS NULL OR field_paragraph_text_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);

  $sql = "update {user__field_user_about} set field_user_about_format = 'basic_html' where field_user_about_format IS NULL OR field_user_about_format = 'panopoly_wysiwyg_text'";
  $connection->query($sql);
}

/**
 * Convert file field to media field.
 */
function iasc_content_update_8003() {
  iasc_content_file_field_to_media();
}

/**
 * Convert oa section field.
 */
function iasc_content_update_8004() {
  iasc_content_convert_oa_section_ref();
}

/**
 * Update membership position.
 */
function iasc_content_update_8005() {
  iasc_content_membership_position_to_list();
}

/**
 * Convert oa_section_ref.
 */
function iasc_content_update_8006() {
  iasc_content_convert_oa_section_ref();
}

/**
 * Remove comment module.
 */
function iasc_content_update_8007() {
  $fields = [
    'comment_node_contact',
    'comment_node_action_point',
    'comment_node_announcement',
    'comment_node_contact',
    'comment_node_oa_discussion_post',
    'comment_node_oa_event',
    'comment_node_oa_group',
    'comment_node_oa_ical_importer',
    'comment_node_oa_section',
    'comment_node_oa_space',
    'comment_node_oa_team',
    'comment_node_oa_wiki_page',
    'comment_node_oa_worktracker_task',
    'comment_node_panopoly_page',
  ];

  foreach ($fields as $field) {
    if ($field = FieldStorageConfig::loadByName('node', $field)) {
      $field->delete();
    }
  }

  \Drupal::service("entity_field.manager")->getFieldStorageDefinitions("node")["comment"]->delete();

  // Purge all data.
  field_purge_batch(20000);

  \Drupal::service('module_installer')->uninstall(['comment']);
}

/**
 * Fix published date.
 */
function iasc_content_update_8008() {
  $connection = \Drupal::database();

  $sql = "update {node__field_published_date} set field_published_date_value = left(field_published_date_value, 10)";
  $connection->query($sql);

  $sql = "update {node_revision__field_published_date} set field_published_date_value = left(field_published_date_value, 10)";
  $connection->query($sql);
}

/**
 * Delete non-existing groups.
 */
function iasc_content_update_8009() {
  $connection = \Drupal::database();

  $sql = "delete from {node__field_iasc_audience} where field_iasc_audience_target_id not in (select id from {groups});";
  $connection->query($sql);

  $sql = "delete from {node_revision__field_iasc_audience} where field_iasc_audience_target_id not in (select id from {groups});";
  $connection->query($sql);
}

/**
 * Remove comment module.
 */
function iasc_content_update_8010() {
  $fields = [
    'comment_node_contact',
    'comment_node_action_point',
    'comment_node_announcement',
    'comment_node_contact',
    'comment_node_oa_discussion_post',
    'comment_node_oa_event',
    'comment_node_oa_group',
    'comment_node_oa_ical_importer',
    'comment_node_oa_section',
    'comment_node_oa_space',
    'comment_node_oa_team',
    'comment_node_oa_wiki_page',
    'comment_node_oa_worktracker_task',
    'comment_node_panopoly_page',
  ];

  foreach ($fields as $field) {
    if ($field = FieldStorageConfig::loadByName('node', $field)) {
      $field->delete();
    }
  }

  if (\Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node')['comment']) {
    \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node')['comment']->delete();
  }

  // Purge all data.
  try {
    field_purge_batch(20000);
  }
  catch (Exception $e) {
    // Ignore potential errors.
  }

  \Drupal::service('module_installer')->uninstall(['comment']);
}

/**
 * Make sure text format is set everywhere.
 */
function iasc_content_update_8011() {
  $connection = \Drupal::database();

  $sql = "alter table paragraph__field_oa_related_content add column field_oa_related_content_target_type varchar(32) NULL;";
  $connection->query($sql);

  $sql = "alter table paragraph_revision__field_oa_related_content add column field_oa_related_content_target_type varchar(32) NULL;";
  $connection->query($sql);

  $sql = "update paragraph__field_oa_related_content set field_oa_related_content_target_type = 'node';";
  $connection->query($sql);

  $sql = "update paragraph_revision__field_oa_related_content set field_oa_related_content_target_type = 'node';";
  $connection->query($sql);

  $sql = "alter table paragraph__field_piece_of_content add column field_piece_of_content_target_type varchar(32) NULL;";
  $connection->query($sql);

  $sql = "alter table paragraph_revision__field_piece_of_content add column field_piece_of_content_target_type varchar(32) NULL;";
  $connection->query($sql);

  $sql = "update paragraph__field_piece_of_content set field_piece_of_content_target_type = 'node';";
  $connection->query($sql);

  $sql = "update paragraph_revision__field_piece_of_content set field_piece_of_content_target_type = 'node';";
  $connection->query($sql);
}
