.paragraph--type--text-and-image {

  padding: 0 0 2rem;

  @include tablet {
    padding: 0 0 1rem;
  }

  // helper for @support testing
  //background: rgba(255, 0, 0, 0.1);

  .field--name-field-image {
    max-width: 300px;
  }

  h2,
  h3,
  p {
    margin-top: 0;
  }

  @supports (display: flex) {
    //background: rgba(0, 255, 0, 0.1);

    @include tablet {
      display: flex;
    }

    .field--name-field-image {
      @include tablet {
        flex: 1 0 auto;
      }
    }
  }

  @supports (display: grid) {
    //background: rgba(0, 0, 255, 0.1);
    @include tablet {
      display: grid;
      grid-template-columns: minmax(300px, 1fr) auto;
    }
  }

  &.paragraph__image--align-left {

    .field--name-field-image {
      @include tablet {
        float: left;
        margin-right: 2rem;
      }
    }

    @supports (display: grid) {
      @include tablet {
        grid-template-columns: minmax(300px, 1fr) 2fr;
      }
    }
  }

  &.paragraph__image--align-right {

    .field--name-field-image {
      @include tablet {
        float: right;
        margin-left: 2rem;
      }
    }

    @supports (display: flex) {

      .field--name-field-image {
        @include tablet {
          order: 2;
        }
      }
    }

    @supports (display: grid) {
      @include tablet {
        grid-template-columns: 2fr minmax(300px, 1fr);
      }
    }
  }

  &.paragraph__image--align-center {

    .field--name-field-image {
      margin: 0 auto;
      max-width: unset;
    }

    @supports (display: flex) {
      flex-wrap: wrap;

      .field--name-field-image {
        @include tablet {
          flex: 1 0 100%;
        }
      }
    }

    @supports (display: grid) {
      @include tablet {
        grid-template-columns: 1fr;
      }
    }
  }
}

.paragraph--type--teaser-grid {
  .field--type-entity-reference-revisions {
    @extend .grid;
  }

  .field--type-entity-reference-revisions .paragraph--type--teaser-item {
    @extend .grid-item;
  }

  .field--type-entity-reference-revisions .paragraph--type--teaser-item {
    @extend .grid-item_article;
    padding: 0
  }
}

.cd-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cd-list li {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-bottom: 1rem;
}

.cd-list__image {
  display: flex;
  align-items:center;
  width: 4rem;
  max-height: 4rem;
  padding-right: 1rem;
}

.cd-list__image svg {
  max-width: 4rem;
  max-height: 4rem;
}

.cd-list__container {
  flex: 1;
}

.cd-list__title {
  margin: 0 0 0.5rem;
}

.cd-list__description {
  margin: 0 0 1rem;
}

.cd-list__date {
  padding: 0 0 1rem;
}

.cd-list__footer {
  display: flex;
  align-items:center;
}

.cd-list__link {
  text-align: right;
}

.cd-list__link a {
  font-weight: 600;
  font-size: 1rem;
  display: block;
  text-decoration: none;
}

.cd-list__link:hover,
.cd-list__link:focus {
  text-decoration: underline;
}

.cd-list__link svg {
  fill: red;
  width: 9px;
  height: 9px;
  display: inline-block;
  margin-left: 1rem;
}


@media (min-width: 576px) {

  .cd-list li {
    display: flex;
    justify-content: space-between;
  }

  .cd-list__image {
    width: 6rem;
    max-height: 6rem;
  }

  .cd-list__image svg {
    max-width: 6rem;
    max-height: 6rem;
  }

  .cd-list__date {
    flex: 0 0 50%;
    padding: 0.5rem 1rem 0.5rem 0;
  }
}

@media (min-width: 768px) {
  .cd-list__container {
    padding-right: 2rem;
  }
}
